pid        /var/run/nginx.pid;
daemon off;
worker_processes  4;

events {
    worker_connections  256;
}


http {

            error_log  /dev/stdout debug;
            access_log  /dev/stdout;

upstream myapp1 {
        server $s1;
        server $s2;
        check interval=1 rise=1 fall=3 timeout=4000;
        check_http_send "HEAD / HTTP/1.1\r\n\r\n";
    }


server {
        listen 80;

        location / {
            set_by_lua $api_key 'return os.getenv("SERVER_1")';
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            error_log  /dev/stdout debug;
            access_log  /dev/stdout;

            proxy_pass http://myapp1;
        }

    }

}
