pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  256;
}


stream {

     upstream backend {
server 172.17.0.2:3306;
server 172.17.0.3:3306;
         # server 192.168.99.102:3306 weight=1 max_fails=5000 fail_timeout=500s;
     }

     server {
         listen 3306;
         proxy_connect_timeout 50s;
         proxy_timeout 50s;

         proxy_pass backend;
     }

}

http {

}


