pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  256;
}


stream {

     upstream backend {
         server 192.168.99.101:3306 weight=100000 max_fails=5000 fail_timeout=500s;
         server 192.168.99.102:3306 weight=1 max_fails=5000 fail_timeout=500s;
     }

     server {
         listen 3306;
         proxy_connect_timeout 50s;
         proxy_timeout 50s;

         proxy_pass backend;
     }

}

http {

}


