pid        /var/run/nginx.pid;
daemon off;
worker_processes  4;

events {
    worker_connections  256;
}


http {

    # proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my-key:8m max_size=50m inactive=120m;
    # proxy_temp_path /var/cache/nginx/tmp;


server {

        listen 80;
                # gzip_static always;
                # gunzip on;

        # location ~* \.(css|js)$ {
        #         }


        location / {
                # expires 30d;
                # gzip on;
                # gzip_types text/css text/javascript application/json application/javascript;

                # proxy_redirect   off;
                # proxy_set_header Host               $host;
                # proxy_set_header X-Real-IP          $remote_addr;
                # proxy_set_header X-Forwarded-Host   $host;
                # proxy_set_header X-Forwarded-Server $host;
                # proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                # proxy_ignore_headers Cache-Control;
                # proxy_cache my-key;
                # proxy_cache_valid 200 302 60m;
                # proxy_cache_valid 404 10m;

                # open_file_cache max=100 inactive=10s;
                proxy_pass http://myapp1;

                error_log  /dev/stdout debug;
                access_log  /dev/stdout;
        }

    }




upstream myapp1 {
server $s1;
# server $s2;
        check interval=1 rise=1 fall=3 timeout=4000;
        check_http_send "HEAD / HTTP/1.1\r\n\r\n";
    }


}

